# smart_note_android

./: .gitignore  firebase.json  pubspec.yaml  server.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/silverdeveloper/smartnoteapp/: ListTileNativeAdFactory.kt  MainActivity.kt
android/app/src/main/res/layout/: list_tile_native_ad.xml
android/app/src/main/res/values/: styles.xml
assets/: responses.json
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ListTileNativeAdFactory.swift  ListTileNativeAdView.xib
ios/Runner.xcodeproj/: project.pbxproj
lib/: FIrebaseCrashlytics.dart  firebase_options.dart  main.dart
lib/Google_Ads/: Config.dart  ConfigController.dart  ConfigModel.dart  ShowAds.dart  SpHelper.dart
lib/Google_Ads/AppOpenAds/: AppLifeCycleReactor.dart  AppOpenManager.dart
lib/Google_Ads/BannerAds/: BannerAdManager.dart
lib/Google_Ads/InterstitialAds/: InterstitialAdManager.dart
lib/Google_Ads/Native_Ads/: NativeAdManager.dart
lib/features/: ai_command_widget.dart  camera_screen.dart  document_scanner_screen.dart  drawing_page_screen.dart  floating_text_box_widget.dart  image_text_scanner_screen.dart  language_translation_widget.dart  photo_picker_widget.dart  qr_scanner_screen.dart  voice_typing_page_screen.dart
lib/models/: model_contact.dart  model_note.dart  model_pdf.dart
lib/pages/: add_note_page_screen.dart  all_notes_page_screen.dart  contact_page_screen.dart  home_page_screen.dart  main_page_screen.dart  pdf_page_screen.dart  read_note_page_screen.dart  recycle_bin_page_screen.dart  settings_page_screen.dart  splash_screen.dart  welcome_page_screen.dart
lib/src/widgets/: raw_editor.dart
lib/styles/: app_theme.dart
lib/utils/: share_position_origin.dart  storage_helper_widget.dart
lib/widgets/: batch_actions_widget.dart  bottom_navigation_bar.dart  color_and_actions_page_widget.dart  custom_search_bar_widget.dart  drawing_toolbar_widget.dart  microphone_widget.dart  note_card_widget.dart  pdf_card.dart  pdf_card_widget.dart  pdf_create_widget.dart  pdf_grid_widget.dart  search_bar_widget.dart  wizard_dialog.dart
